# rate-boss

./: .editorconfig  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/kotlin/dev/vality/rateboss/: RateBossApplication.kt
src/main/kotlin/dev/vality/rateboss/client/: FixerApiClient.kt
src/main/kotlin/dev/vality/rateboss/client/bi/: BiApiClient.kt
src/main/kotlin/dev/vality/rateboss/client/cbr/: CbrApiClient.kt
src/main/kotlin/dev/vality/rateboss/client/cbr/adapter/: CbrBigDecimalXmlAdapter.kt  CbrLocalDateXmlAdapter.kt
src/main/kotlin/dev/vality/rateboss/client/cbr/model/: CbrCurrencyData.kt  CbrExchangeRateData.kt
src/main/kotlin/dev/vality/rateboss/client/fixer/: FixerApiClient.kt
src/main/kotlin/dev/vality/rateboss/client/fixer/model/: FixerLatestResponse.kt
src/main/kotlin/dev/vality/rateboss/client/model/: FixerLatestResponse.kt
src/main/kotlin/dev/vality/rateboss/client/nbaz/: NbazApiClient.kt
src/main/kotlin/dev/vality/rateboss/client/nbkr/: NbkrApiClient.kt
src/main/kotlin/dev/vality/rateboss/client/nbkz/: NbkzApiClient.kt
src/main/kotlin/dev/vality/rateboss/client/nbuz/: NbuzApiClient.kt
src/main/kotlin/dev/vality/rateboss/config/: AppConfig.kt  JobConfig.kt  KafkaConfig.kt  QuartzConfig.kt
src/main/kotlin/dev/vality/rateboss/config/properties/: KafkaCustomProperties.kt  RatesProperties.kt
src/main/kotlin/dev/vality/rateboss/converter/: ExRateConverter.kt  GetCurrencyExchangeRateResultConverter.kt  TimestampExchangeRateRequestConverter.kt
src/main/kotlin/dev/vality/rateboss/dao/: ExRateDao.kt  ExRateDaoImpl.kt
src/main/kotlin/dev/vality/rateboss/extensions/: BigDecimalExtension.kt  JobExecutionContextExtension.kt
src/main/kotlin/dev/vality/rateboss/job/: AbstractExchangeGrabberJob.kt  AbstractExchangeGrabberMasterJob.kt  BiExchangeGrabberJob.kt  BiExchangeGrabberMasterJob.kt  CbrExchangeGrabberJob.kt  CbrExchangeGrabberMasterJob.kt  ExchangeGrabberJob.kt  ExchangeGrabberMasterJob.kt  FixerExchangeGrabberJob.kt  FixerExchangeGrabberMasterJob.kt  NbazExchangeGrabberJob.kt  NbazExchangeGrabberMasterJob.kt  NbkrExchangeGrabberJob.kt  NbkrExchangeGrabberMasterJob.kt  NbkzExchangeGrabberJob.kt  NbkzExchangeGrabberMasterJob.kt  NbuzExchangeGrabberJob.kt  NbuzExchangeGrabberMasterJob.kt
src/main/kotlin/dev/vality/rateboss/job/constant/: ExRateSources.kt
src/main/kotlin/dev/vality/rateboss/model/: NbazDailyRatesXml.kt  NbkrDailyRatesXml.kt  NbuzRatesResponse.kt
src/main/kotlin/dev/vality/rateboss/service/: ConversionService.kt  ExRateServiceHandler.kt  ExchangeDaoService.kt  ExchangeEventService.kt  ExchangeService.kt
src/main/kotlin/dev/vality/rateboss/service/model/: ExchangeRateData.kt  TimestampExchangeRateRequest.kt
src/main/kotlin/dev/vality/rateboss/servlet/: ExRateServlet.kt
src/main/kotlin/dev/vality/rateboss/source/: ExchangeRateSource.kt  ExchangeRateSourceException.kt  FixerExchangeRateSource.kt
src/main/kotlin/dev/vality/rateboss/source/factory/: ExchangeRateSourceFactory.kt
src/main/kotlin/dev/vality/rateboss/source/impl/: BiExchangeRateSource.kt  CbrExchangeRateSource.kt  FixerExchangeRateSource.kt  NbazExchangeRateSource.kt  NbkrExchangeRateSource.kt  NbkzExchangeRateSource.kt  NbuzExchangeRateSource.kt
src/main/kotlin/dev/vality/rateboss/source/model/: ExchangeRateData.kt  ExchangeRates.kt  ExchangeRatesData.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__1.0.0_init.sql  V2__add_ex_rate.sql  V3__add_source.sql  V4__update_ex_rate_index.sql  V5__add_requested_date.sql
src/test/kotlin/dev/vality/rateboss/: ContainerConfiguration.kt
src/test/kotlin/dev/vality/rateboss/client/cbr/: CbrApiClientTest.kt
src/test/kotlin/dev/vality/rateboss/client/nbaz/: NbazApiClientTest.kt
src/test/kotlin/dev/vality/rateboss/client/nbkr/: NbkrApiClientTest.kt
src/test/kotlin/dev/vality/rateboss/client/nbkz/: NbkzApiClientTest.kt
src/test/kotlin/dev/vality/rateboss/client/nbuz/: NbuzApiClientTest.kt
src/test/kotlin/dev/vality/rateboss/config/: TestConfig.kt
src/test/kotlin/dev/vality/rateboss/dao/: ExRateDaoImplTest.kt
src/test/kotlin/dev/vality/rateboss/job/: CbrExchangeGrabberJobTest.kt  ExchangeGrabberJobTest.kt  FixerExchangeGrabberJobTest.kt  NbazExchangeGrabberJobTest.kt  NbkrExchangeGrabberJobTest.kt  NbkzExchangeGrabberJobTest.kt  NbuzExchangeGrabberJobTest.kt  RubExchangeGrabberJobTest.kt  UsdExchangeGrabberJobTest.kt
src/test/kotlin/dev/vality/rateboss/service/: ExRateServiceHandlerTest.kt  ExchangeDaoServiceTest.kt  ExchangeEventServiceTest.kt  ExchangeServiceTest.kt
src/test/kotlin/dev/vality/rateboss/source/: BiExchangeRateSourceTest.kt  CbrExchangeRateSourceTest.kt  NbazExchangeRateSourceTest.kt  NbkrExchangeRateSourceTest.kt  NbkzExchangeRateSourceTest.kt  NbuzExchangeRateSourceTest.kt
src/test/resources/: logback-test.xml
